from loader import bot
from telebot.types import Message, ReplyKeyboardRemove
from loguru import logger


@bot.message_handler(commands=["help"])
def bot_help(message: Message):
    """
    Обработчик команды <help>.
    Выводит список команд.
    :param message: Полученное в чате сообщение
    :return:
    """
    logger.info(f'{message.from_user.id}: /help')

    text = (
        "🔄 *При возникновении ошибки* бот автоматически возвращается в начало диалога.\n\n"

        "📌 *Функциональные возможности бота:*\n"

        "📄 *Работа с PDF:*\n"
        "  - Конвертация PDF-файлов в формат *DOCX* для редактирования.\n"
        "  - Создание *аудиокниги* из PDF, чтобы можно было слушать текст.\n\n"

        "🖼 *Обработка изображений:*\n"
        "  - Преобразование изображения в *монохромный формат* (черно-белый).\n"
        "  - *Добавление шума* для создания стилизованных изображений.\n"
        "  - *Удаление фона* для получения прозрачных изображений.\n"
        "  - Конвертация изображений из *JPG в PNG*.\n\n"

        "🔢 *Генерация и обработка кодов:*\n"
        "  - Создание *штрих-кодов* для товаров, ссылок и другого контента.\n"
        "  - Генерация *QR-кодов* для текстов, ссылок и контактной информации.\n\n"

        "🌐 *Информация и инструменты для работы в сети:*\n"
        "  - Получение кода HTML страницы по URL для анализа структуры веб-страницы.\n"
        "  - Получение информации об *IP-адресе* — определение местоположения, провайдера и другой информации.\n\n"

        "📬 *Обратная связь:*\n"
        "Если у вас возникли вопросы или предложения по работе бота, вы можете связаться со мной:\n"
        "Telegram: [@mr_dagestan](https://t.me/mr_dagestan)\n"
        "Email: alexeyrodimkin@gmail.com\n"
    )

    bot.reply_to(message, text, reply_markup=(ReplyKeyboardRemove()))
